{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": [
    "shared/**/*.ts",
    "demo-1/**/*.ts",
    "demo-2/**/*.ts",
    "demo-4/**/*.ts",
    "demo-5/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
